<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TradesmanProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please enter your information:" />

    <EditText
        android:id="@+id/edit_text_first_name"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="59dp"
        android:hint="First Name" />

    <EditText
        android:id="@+id/edit_text_last_name"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="55dp"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/edit_text_contact_number"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="56dp"
        android:hint="Contact Number" />

    <EditText
        android:id="@+id/edit_text_region"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="60dp"
        android:hint="Region" />


    <ImageView
        android:id="@+id/image_view_past_jobs"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:src="@drawable/ic_baseline_insert_photo_24"
        android:text="Upload Past Jobs"
        android:visibility="visible" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_height="34dp"
        android:text="Upload Past Jobs" />

    <ImageView
        android:id="@+id/image_view_certifications"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:src="@drawable/ic_baseline_insert_photo_24"
        android:text="Upload Certifications"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Upload Certifications" />

    <Button
        android:id="@+id/button_submit"
        android:backgroundTint="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>